{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["vitest/globals"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "@core/*": ["./src/lib/drama-analyst/*"],
      "@agents/*": ["./src/lib/drama-analyst/agents/*"],
      "@services/*": ["./src/lib/drama-analyst/services/*"],
      "@orchestration/*": ["./src/lib/drama-analyst/orchestration/*"],
      "@components/*": ["./src/components/*"],
      "@shared/*": ["./src/app/(main)/directors-studio/shared/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "jest.setup.ts",
    "vitest.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**",
    "_archive/**"
  ]
}
