{
  "name": "the-copy-monorepo",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "start:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-dev.ps1",
    "kill:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./kill-dev.ps1",
    "lint": "pnpm --filter nextn lint",
    "lint:fix": "pnpm --filter nextn lint:fix",
    "test": "pnpm --filter nextn test",
    "typecheck": "pnpm --filter nextn typecheck",
    "build": "pnpm --filter nextn build",
    "smoke:tests": "pnpm --filter nextn test -- src/app/__smoke__",
    "ci": "npm run check:exports && npm run lint && npm run typecheck && npm run test && npm run build",
    "check:exports": "node scripts/check-duplicate-exports.mjs",
    "check:exports:json": "node scripts/check-duplicate-exports.mjs --output json",
    "check:exports:fix": "node scripts/check-duplicate-exports.mjs --fix",
    "dev": "npm run start:dev",
    "preview": "pnpm --filter nextn start"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.10.0",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^4.0.6"
  },
  "pnpm": {
    "overrides": {
      "@types/d3-array": "^3.2.1",
      "@types/d3-scale": "^4.0.8",
      "@types/d3-shape": "^3.1.6",
      "@types/babel__traverse": "^7.20.5",
      "@types/eslint": "^8.56.10",
      "esbuild": "^0.25.0"
    }
  }
}
